define floorplan model
(
  size [10 10 0.5]
  gui_nose 0
  fiducial_return 0
  name "floorplan"
  bitmap "path_to_your_map.pgm"
  bitmap_resolution 0.05
  bitmap_negate 0
  pose [0 0 0 0]
)

floorplan( pose [0 0 0] name "floorplan" )

# Define a robot
define robot model
(
  # Shape and size
  size [0.44 0.44 0.5]
  # Laser scanner properties
  laser
  (
    samples 180
    resolution 1
    range [0.02 8.0]
    aperture 180.0
  )
)

# Instantiate a robot
robot
(
  pose [1 1 0 0]
  name "my_robot"
)
