define floorplan model
(
  size [43.2 30.4 5]
  gui_nose 0
  boundary 1
  fiducial_return 0
  name "floorplan"
  bitmap "map.pgm"
  bitmap_resolution 0.05
  bitmap_negate 0
  pose [0 0 0 0]
)

floorplan( pose [0 0 0 0] name "floorplan" )




define robot position
(
  pose [ 0.0 0.0 0.0 0.0 ]
  
  localization "odom"

  odom_error [0.2 0.2 0.0 0.3 ]

  size [ 0.58 0.612 0.245 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  gui_nose 1
  drive "diff"
  color "grey"
  
)

# Instantiate a robot
robot
(
  pose [-10 -21.20 0 0]
  name "turtlebot"
)




